{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "preserveConstEnums": true,
    "outDir": "./build",
    "outFile":"./build/build.js"
  },
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/_all.ts"
  ]
}